{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=LAPTOP-S8H6KOOO\\SQLEXPRESS;Initial Catalog=TrainingFPT;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
